nwn_internals/CNWFeat.h
#ifndef __CNWFEAT_H__
#define __CNWFEAT_H__

#include "CExoString.h"

struct CNWFeat_s {

public:

	unsigned __int32 field_00;
	unsigned __int32 field_04;
	unsigned __int32 field_08;
	unsigned __int32 field_0C;
	unsigned __int32 field_10;
	unsigned __int32 field_14;
	unsigned __int32 field_18;
	unsigned __int32 field_1C;
	unsigned __int32 field_20;
	unsigned __int32 field_24;
	unsigned __int32 field_28;
	unsigned __int32 field_2C;
	unsigned __int32 field_30;
	unsigned __int8 field_34;
	unsigned __int8 field_35;
	unsigned __int8 field_36;
	unsigned __int8 MinSpellLvl;
	unsigned __int32 field_38;
	unsigned __int32 field_3C;
	unsigned __int32 field_40;
	unsigned __int32 field_44;
	unsigned __int32 field_48;
	unsigned __int32 field_4C;
	unsigned __int32 field_50;
	unsigned __int32 field_54;
	unsigned __int32 field_58;
	unsigned __int32 field_5C;
	unsigned __int32 field_60;
	unsigned __int32 field_64;
	unsigned __int32 MaxLevel;
	unsigned __int32 field_6C;
	unsigned __int32 field_70;
	unsigned __int32 field_74;
	unsigned __int32 field_78;
	unsigned __int32 field_7C;
	unsigned __int32 field_80;
	unsigned __int32 field_84;
	unsigned __int32 field_88;
	unsigned __int32 field_8C;
	unsigned __int32 field_90;
	unsigned __int32 field_94;
	unsigned __int32 field_98;
	unsigned __int32 field_9C;
	unsigned __int32 field_A0;
	unsigned __int32 field_A4;
	unsigned __int32 field_A8;
	unsigned __int32 field_AC;
  unsigned __int8 field_0B0;
  unsigned __int8 field_0B1;
  unsigned __int8 field_0B2;
  unsigned __int8 field_0B3;
  unsigned __int8 field_0B4;
  unsigned __int8 field_0B5;
  unsigned __int8 field_0B6;
  unsigned __int8 field_0B7;
  unsigned __int8 field_0B8;
  unsigned __int8 field_0B9;
  unsigned __int8 field_0BA;
  unsigned __int8 field_0BB;
  unsigned __int8 field_0BC;
  unsigned __int8 field_0BD;
  unsigned __int8 field_0BE;
  unsigned __int8 field_0BF;
  unsigned __int8 field_0C0;
  unsigned __int8 field_0C1;
  unsigned __int8 field_0C2;
  unsigned __int8 field_0C3;
  unsigned __int8 field_0C4;
  unsigned __int8 field_0C5;
  unsigned __int8 field_0C6;
  unsigned __int8 field_0C7;
  unsigned __int8 field_0C8;
  unsigned __int8 field_0C9;
  unsigned __int8 field_0CA;
  unsigned __int8 field_0CB;
  unsigned __int8 field_0CC;
  unsigned __int8 field_0CD;
  unsigned __int8 field_0CE;
  unsigned __int8 field_0CF;
  unsigned __int8 field_0D0;
  unsigned __int8 field_0D1;
  unsigned __int8 field_0D2;
  unsigned __int8 field_0D3;
  unsigned __int8 field_0D4;
  unsigned __int8 field_0D5;
  unsigned __int8 field_0D6;
  unsigned __int8 field_0D7;
  unsigned __int8 field_0D8;
  unsigned __int8 field_0D9;
  unsigned __int8 field_0DA;
  unsigned __int8 field_0DB;
  unsigned __int8 field_0DC;
  unsigned __int8 field_0DD;
  unsigned __int8 field_0DE;
  unsigned __int8 field_0DF;
  unsigned __int8 field_0E0;
  unsigned __int8 field_0E1;
  unsigned __int8 field_0E2;
  unsigned __int8 field_0E3;
  unsigned __int8 field_0E4;
  unsigned __int8 field_0E5;
  unsigned __int8 field_0E6;
  unsigned __int8 field_0E7;
  unsigned __int8 field_0E8;
  unsigned __int8 field_0E9;
  unsigned __int8 field_0EA;
  unsigned __int8 field_0EB;
  unsigned __int8 field_0EC;
  unsigned __int8 field_0ED;
  unsigned __int8 field_0EE;
  unsigned __int8 field_0EF;
  unsigned __int8 field_0F0;
  unsigned __int8 field_0F1;
  unsigned __int8 field_0F2;
  unsigned __int8 field_0F3;
  unsigned __int8 field_0F4;
  unsigned __int8 field_0F5;
  unsigned __int8 field_0F6;
  unsigned __int8 field_0F7;
  unsigned __int8 field_0F8;
  unsigned __int8 field_0F9;
  unsigned __int8 field_0FA;
  unsigned __int8 field_0FB;
  unsigned __int8 field_0FC;
  unsigned __int8 field_0FD;
  unsigned __int8 field_0FE;
  unsigned __int8 field_0FF;
  unsigned __int8 field_100;
  unsigned __int8 field_101;
  unsigned __int8 field_102;
  unsigned __int8 field_103;
  unsigned __int8 field_104;
  unsigned __int8 field_105;
  unsigned __int8 field_106;
  unsigned __int8 field_107;
  unsigned __int8 field_108;
  unsigned __int8 field_109;
  unsigned __int8 field_10A;
  unsigned __int8 field_10B;
  unsigned __int8 field_10C;
  unsigned __int8 field_10D;
  unsigned __int8 field_10E;
  unsigned __int8 field_10F;
  unsigned __int8 field_110;
  unsigned __int8 field_111;
  unsigned __int8 field_112;
  unsigned __int8 field_113;
  unsigned __int8 field_114;
  unsigned __int8 field_115;
  unsigned __int8 field_116;
  unsigned __int8 field_117;
  unsigned __int8 field_118;
  unsigned __int8 field_119;
  unsigned __int8 field_11A;
  unsigned __int8 field_11B;
  unsigned __int8 field_11C;
  unsigned __int8 field_11D;
  unsigned __int8 field_11E;
  unsigned __int8 field_11F;
  unsigned __int8 field_120;
  unsigned __int8 field_121;
  unsigned __int8 field_122;
  unsigned __int8 field_123;
  unsigned __int8 field_124;
  unsigned __int8 field_125;
  unsigned __int8 field_126;
  unsigned __int8 field_127;
  unsigned __int8 field_128;
  unsigned __int8 field_129;
  unsigned __int8 field_12A;
  unsigned __int8 field_12B;
};
#endif

v 1.31

nwn_internals/CNWFeat.h
#ifndef __CNWFEAT_H__
#define __CNWFEAT_H__

#include "CExoString.h"

struct CNWFeat_s {

public:

	unsigned __int32 field_00;
	unsigned __int32 field_04;
	unsigned __int32 field_08;
	unsigned __int32 field_0C;
	unsigned __int32 field_10;
	unsigned __int32 field_14;
	unsigned __int32 field_18;
	unsigned __int32 field_1C;
	unsigned __int32 field_20;
	unsigned __int32 field_24;
	unsigned __int32 field_28;
	unsigned __int32 field_2C;
	unsigned __int32 field_30;
	unsigned __int8 field_34;
	unsigned __int8 field_35;
	unsigned __int8 field_36;
	unsigned __int8 MinSpellLvl;
	unsigned __int32 field_38;
	unsigned __int32 field_3C;
	unsigned __int32 field_40;
	unsigned __int32 field_44;
	unsigned __int32 field_48;
	unsigned __int32 field_4C;
	unsigned __int32 field_50;
	unsigned __int32 field_54;
	unsigned __int32 field_58;
	unsigned __int32 SpellID;
	unsigned __int32 field_60;//uses per day?
	unsigned __int32 field_64;
	unsigned __int32 MaxLevel;
	unsigned __int32 field_6C;
	unsigned __int32 field_70;
	unsigned __int32 field_74;
	unsigned __int32 field_78;
	unsigned __int32 field_7C;
	unsigned __int32 field_80;
	unsigned __int32 field_84;
	unsigned __int32 field_88;
	unsigned __int32 field_8C;
	unsigned __int32 field_90;
	unsigned __int32 field_94;
	unsigned __int32 field_98;
	unsigned __int32 field_9C;
	unsigned __int32 field_A0;
	unsigned __int32 field_A4;
	unsigned __int32 field_A8;
	unsigned __int32 field_AC;
  unsigned __int8 field_0B0;
  unsigned __int8 field_0B1;
  unsigned __int8 field_0B2;
  unsigned __int8 field_0B3;
  unsigned __int8 field_0B4;
  unsigned __int8 field_0B5;
  unsigned __int8 field_0B6;
  unsigned __int8 field_0B7;
  unsigned __int8 field_0B8;
  unsigned __int8 field_0B9;
  unsigned __int8 field_0BA;
  unsigned __int8 field_0BB;
  unsigned __int8 field_0BC;
  unsigned __int8 field_0BD;
  unsigned __int8 field_0BE;
  unsigned __int8 field_0BF;
  unsigned __int8 field_0C0;
  unsigned __int8 field_0C1;
  unsigned __int8 field_0C2;
  unsigned __int8 field_0C3;
  unsigned __int8 field_0C4;
  unsigned __int8 field_0C5;
  unsigned __int8 field_0C6;
  unsigned __int8 field_0C7;
  unsigned __int8 field_0C8;
  unsigned __int8 field_0C9;
  unsigned __int8 field_0CA;
  unsigned __int8 field_0CB;
  unsigned __int8 field_0CC;
  unsigned __int8 field_0CD;
  unsigned __int8 field_0CE;
  unsigned __int8 field_0CF;
  unsigned __int8 field_0D0;
  unsigned __int8 field_0D1;
  unsigned __int8 field_0D2;
  unsigned __int8 field_0D3;
  unsigned __int8 field_0D4;
  unsigned __int8 field_0D5;
  unsigned __int8 field_0D6;
  unsigned __int8 field_0D7;
  unsigned __int8 field_0D8;
  unsigned __int8 field_0D9;
  unsigned __int8 field_0DA;
  unsigned __int8 field_0DB;
  unsigned __int8 field_0DC;
  unsigned __int8 field_0DD;
  unsigned __int8 field_0DE;
  unsigned __int8 field_0DF;
  unsigned __int8 field_0E0;
  unsigned __int8 field_0E1;
  unsigned __int8 field_0E2;
  unsigned __int8 field_0E3;
  unsigned __int8 field_0E4;
  unsigned __int8 field_0E5;
  unsigned __int8 field_0E6;
  unsigned __int8 field_0E7;
  unsigned __int8 field_0E8;
  unsigned __int8 field_0E9;
  unsigned __int8 field_0EA;
  unsigned __int8 field_0EB;
  unsigned __int8 field_0EC;
  unsigned __int8 field_0ED;
  unsigned __int8 field_0EE;
  unsigned __int8 field_0EF;
  unsigned __int8 field_0F0;
  unsigned __int8 field_0F1;
  unsigned __int8 field_0F2;
  unsigned __int8 field_0F3;
  unsigned __int8 field_0F4;
  unsigned __int8 field_0F5;
  unsigned __int8 field_0F6;
  unsigned __int8 field_0F7;
  unsigned __int8 field_0F8;
  unsigned __int8 field_0F9;
  unsigned __int8 field_0FA;
  unsigned __int8 field_0FB;
  unsigned __int8 field_0FC;
  unsigned __int8 field_0FD;
  unsigned __int8 field_0FE;
  unsigned __int8 field_0FF;
  unsigned __int8 field_100;
  unsigned __int8 field_101;
  unsigned __int8 field_102;
  unsigned __int8 field_103;
  unsigned __int8 field_104;
  unsigned __int8 field_105;
  unsigned __int8 field_106;
  unsigned __int8 field_107;
  unsigned __int8 field_108;
  unsigned __int8 field_109;
  unsigned __int8 field_10A;
  unsigned __int8 field_10B;
  unsigned __int8 field_10C;
  unsigned __int8 field_10D;
  unsigned __int8 field_10E;
  unsigned __int8 field_10F;
  unsigned __int8 field_110;
  unsigned __int8 field_111;
  unsigned __int8 field_112;
  unsigned __int8 field_113;
  unsigned __int8 field_114;
  unsigned __int8 field_115;
  unsigned __int8 field_116;
  unsigned __int8 field_117;
  unsigned __int8 field_118;
  unsigned __int8 field_119;
  unsigned __int8 field_11A;
  unsigned __int8 field_11B;
  unsigned __int8 field_11C;
  unsigned __int8 field_11D;
  unsigned __int8 field_11E;
  unsigned __int8 field_11F;
  unsigned __int8 field_120;
  unsigned __int8 field_121;
  unsigned __int8 field_122;
  unsigned __int8 field_123;
  unsigned __int8 field_124;
  unsigned __int8 field_125;
  unsigned __int8 field_126;
  unsigned __int8 field_127;
  unsigned __int8 field_128;
  unsigned __int8 field_129;
  unsigned __int8 field_12A;
  unsigned __int8 field_12B;
};
#endif